# springboot-shiro-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/flydazz/: SpringbootShiroDemoApplication.java
src/main/java/com/flydazz/config/: ShiroConfig.java
src/main/java/com/flydazz/controller/: LoginController.java  UserController.java
src/main/java/com/flydazz/entity/: Permissions.java  Role.java  User.java
src/main/java/com/flydazz/filter/: MyExceptionHandler.java
src/main/java/com/flydazz/service/: LoginService.java
src/main/java/com/flydazz/shiro/: CustomRealm.java
src/main/resources/: application.yml
